version: "3"
services:
  referrer-tracker:
    container_name: referrer-tracker
    image: referrer-tracker:1.0
    restart: always
    build: .
    ports:
      - "7500:7500"
    links:
      - database

  database:
    container_name: mongoDB
    image: mongo:4.4.3
    volumes:
      - ./db/data:/data/
    ports:
      - "27018:27017"